<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        .container {
                height: 380px;
                width: 1000px;
                margin: 0 auto;
                background-color: #f3f3f4;
                background-image: url('https://rt-static.rt.ru/rt-ru/2022121220/img/help-search-background.png');
                background-repeat: no-repeat;
                background-position: 100% 0;
                border-radius: 8px;
                padding: 48px 122px;
            }
        button {
            height: 52px;
            width: 150px;
            color: #fff;
            background-color: #ff4f12;
            border: 2px solid #ff4f12;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        h1 {
            margin: 0;
            margin-bottom: 28px
        }
        #id_question {
            width: 500px;
            border: 2px solid #e7e7e9;
            padding: 12px 20px;
            font-size: 18px;
            line-height: 28px;
        }
        #id_number_work {
            border: 2px solid #e7e7e9;
            padding: 12px 20px;
            font-size: 18px;
            line-height: 28px;
        }
        .input-form {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Чем мы можем Вам помочь?</h1>
    <div class="content">


        <form action="{% url 'item' %}" method="post" class="input-form">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit" class="btn btn-primary btn-block">Найти</button>
        </form>

    </div>
</div>

</body>
</html>